@egomobile/nats: NatsClient
Class NatsClient
A simple NATS client.
example
```
import { stan } from '@egomobile/nats'
// connect to server
await stan.connect()
// close connection, when process exits
// --or-- exit process, when connection collapses
//
// this is very useful in Kubernetes PODs
stan.exitOnClose()
```
Hierarchy
NatsClient
Index
Constructors
constructor
Properties
_client
getOptions
optionsOrFunction
Accessors
client
Methods
close
connect
exitOnClose
tryClose
Constructors
constructor
new NatsClient(optionsOrFunction: GetNatsClientOptions | INatsClientOptions): NatsClient
Initializes a new instance of that class.
Parameters
optionsOrFunction: GetNatsClientOptions | INatsClientOptions
The function, that returns the options for a connection to a server or the options itself.
Returns NatsClient
Properties
Private _client
_client: Nilable<Stan>
Readonly getOptions
getOptions: GetNatsClientOptions
The function, that returns the options.
Readonly optionsOrFunction
optionsOrFunction: GetNatsClientOptions | INatsClientOptions
Accessors
client
get client(): Stan
Gets the underlying basic client.
Returns Stan
The NATS client.
Methods
close
close(): boolean
Closes the connection to server.
Returns boolean
Connection has been closed or not.
connect
connect(): Promise<Stan>
Starts a new connection to a NATS server.
example
```
import { stan } from '@egomobile/nats'
// connect to server
await stan.connect()
```
Returns Promise<Stan>
The promise with the base client.
exitOnClose
exitOnClose(exitCode?: number): NatsClient
Registers the process events to close the client on exit.
example
```
import { stan } from '@egomobile/nats'
// connect to server
await stan.connect()
// close connection, when process exits
// --or-- exit process, when connection collapses
//
// this is very useful in Kubernetes PODs
stan.exitOnClose()
```
Parameters
exitCode: number = 2
The custom exit code.
Returns NatsClient
This instance.
Private tryClose
tryClose(): void
Returns void
