@egomobile/nats: NatsListener
Class NatsListener<TEvent>
A NATS listener.
example
```
import { NatsListener } from '@egomobile/nats'
interface IMyEvent {
  foo: string;
  baz?: number;
}
const myListener = new NatsListener<IMyEvent>('myEvent')
myListener.onMessage = async ({ message }) => {
}
myListener.listen()
```
Type parameters
TEvent: any = any
Hierarchy
NatsListener
Index
Constructors
constructor
Properties
_queue
autoAck
client
groupName
onMessage
optionsOrFunction
subject
subscriptionOptions
Accessors
stan
Methods
getOnMessage
handleSubscriptionMessage
initSubscriptionOptions
listen
setQueueSize
Constructors
constructor
new NatsListener<TEvent>(subject: string, optionsOrFunction?: GetNatsListenerOptions | INatsListenerOptions): NatsListener<TEvent>
Initializes a new instance of that class.
Type parameters
TEvent: unknown = any
Parameters
subject: string
The subject / topic.
optionsOrFunction: GetNatsListenerOptions | INatsListenerOptions = defaultGetNatsListenerOptions
Returns NatsListener<TEvent>
Properties
Private _queue
_queue: Nilable<default<default, DefaultAddOptions>>
autoAck
autoAck: boolean
Do an automatic ack on each message event or not.
Readonly client
client: NatsClient
The underlying NATS client.
Readonly groupName
groupName: string
The NATS group.
Optional onMessage
onMessage?: Nilable<OnNatsEventMessageHandler<TEvent>>
Can be used to register a function, to receive event messages.
example
```
const myListener = new NatsListener('myEvent')
myListener.onMessage = async ({ message }) => {
  // handle message
}
```
Readonly optionsOrFunction
optionsOrFunction: GetNatsListenerOptions | INatsListenerOptions = defaultGetNatsListenerOptions
Readonly subject
subject: string
Readonly subscriptionOptions
subscriptionOptions: SubscriptionOptions
The subscription options.
Accessors
stan
get stan(): Stan
Gets the underlying basic NATS client.
Returns Stan
The underlying client.
Methods
Private getOnMessage
getOnMessage(): Nilable<OnNatsEventMessageHandler<TEvent>>
Returns Nilable<OnNatsEventMessageHandler<TEvent>>
Protected handleSubscriptionMessage
handleSubscriptionMessage(rawMessage: Message): void
Internal NATS client message handler.
Parameters
rawMessage: Message
The raw message.
Returns void
Protected initSubscriptionOptions
initSubscriptionOptions(options: SubscriptionOptions): void
Initializes the subscription options.
example
```
import { NatsListener, SubscriptionOptions } from '@egomobile/nats'
interface IMyEvent {
  foo: string;
  baz?: number;
}
class MyEventListener extends NatsListener<IMyEvent> {
  protected initSubscriptionOptions(options: SubscriptionOptions) {
    options.setStartWithLastReceived()
      .setManualAckMode(false)
      .setAckWait(180 * 1000)
      .setDurableName(this.groupName)
  }
}
```
Parameters
options: SubscriptionOptions
The "empty" options object.
Returns void
listen
listen(): Subscription
Start listening.
example
```
import { NatsListener } from '@egomobile/nats'
interface IMyEvent {
  foo: string;
  baz?: number;
}
const myListener = new NatsListener<IMyEvent>('myEvent')
myListener.onMessage = async ({ message }) => {
  // handle message
}
myListener.listen()
```
Returns Subscription
The new subscription.
setQueueSize
setQueueSize(concurrency: Nilable<number>): NatsListener<TEvent>
Sets up the size of an internal concurrency queue.
example
```
import { NatsListener } from '@egomobile/nats'
const myListener = new NatsListener()
myListener.setQueueSize(1)  // handle only one message at once
```
Parameters
concurrency: Nilable<number>
The new size of the queue. If the value is not a valid number, the queue is deactivated.
Returns NatsListener<TEvent>
this
