node-nats-streaming: SubscriptionOptions
Module: @egomobile/nats
Interface SubscriptionOptions
Hierarchy
SubscriptionOptions
Index
Properties
ackWait
durableName
manualAcks
maxInFlight
startPosition
startSequence
startTime
Methods
setAckWait
setDeliverAllAvailable
setDurableName
setManualAckMode
setMaxInFlight
setStartAt
setStartAtSequence
setStartAtTimeDelta
setStartTime
setStartWithLastReceived
Properties
Optional ackWait
ackWait?: number
Optional durableName
durableName?: string
Optional manualAcks
manualAcks?: boolean
Optional maxInFlight
maxInFlight?: number
startPosition
startPosition: StartPosition
Optional startSequence
startSequence?: number
Optional startTime
startTime?: number
Methods
setAckWait
setAckWait(millis: number): SubscriptionOptions
Sets the number of milliseconds before a message is considered unacknowledged by the streaming server.
Parameters
millis: number
Returns SubscriptionOptions
setDeliverAllAvailable
setDeliverAllAvailable(): SubscriptionOptions
Configures the subscription to replay from first available message.
Returns SubscriptionOptions
setDurableName
setDurableName(durableName: string): SubscriptionOptions
Sets a durable subscription name that the client can specify for the subscription. This enables the subscriber to close the connection without canceling the subscription and resume the subscription with same durable name. Note the server will resume the subscription with messages that have not been acknowledged.
Parameters
durableName: string
Returns SubscriptionOptions
setManualAckMode
setManualAckMode(tf: boolean): SubscriptionOptions
Configures the subscription to require manual acknowledgement of messages using Message#acknowledge.
Parameters
tf: boolean
true if manual acknowlegement is required.
Returns SubscriptionOptions
setMaxInFlight
setMaxInFlight(n: number): SubscriptionOptions
Sets the maximun number of unacknowledged messages that the streaming server will allow before it sends a message.
Parameters
n: number
Returns SubscriptionOptions
setStartAt
setStartAt(startPosition: StartPosition): SubscriptionOptions
Configures the subscription start mode. Typically you would invoke this message with StartPostion#FIRST, StartPosition#NEW_ONLY or StartPosition#LAST_RECEIVED. For all other uses (SubscriptionOptions#setStartSequence, SubscriptionOptions#setStartTime, SubscriptionOptions#setStartAtTimeDelta, or SubscriptionOptions#setStartWithLastReceived), the method will configure the startup value and position.
Parameters
startPosition: StartPosition
Returns SubscriptionOptions
setStartAtSequence
setStartAtSequence(sequence: number): SubscriptionOptions
Configures the subscription to start with the message having the specified sequence number.
Parameters
sequence: number
Returns SubscriptionOptions
setStartAtTimeDelta
setStartAtTimeDelta(millis: number): SubscriptionOptions
Configures the subscription to replay messages sent milliseconds ago.
Parameters
millis: number
the number of milliseconds ago to use as the start time
Returns SubscriptionOptions
setStartTime
setStartTime(date: Date): SubscriptionOptions
Configures the subscription to start with messages sent at the specified date.
Parameters
date: Date
Returns SubscriptionOptions
setStartWithLastReceived
setStartWithLastReceived(): SubscriptionOptions
Configures the subscription to replay with the last received message.
Returns SubscriptionOptions
